[gd_scene load_steps=4 format=3 uid="uid://btt66lgh50vvu"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_dr3pb"]
[ext_resource type="Texture2D" uid="uid://c2c8qc5uhx2w4" path="res://icon.svg" id="2_o13ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34bjs"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_dr3pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_34bjs")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(447, 182)
texture = ExtResource("2_o13ll")
